
start_pose {
  x: 6.14
  y: 4.45
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

door_pose {
  x: 3.6
  y: 3
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

tv_pose {
  x: 6.14
  y: 4.45
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

robot {
  robot_name: "huanyu"
  goal_pose_topic: "/huanyu/move_base_simple/goal2"
  goal_frame_id: "huanyu/map"

  initial_pose_topic: "/huanyu/initialpose"
  initial_pose: {
    x: 0
    y: 1
    z: 0
    yaw: 3
  }
}

robot {
  robot_name: "sldx"
  goal_pose_topic: "/sldx/move_base_simple/goal2"
  goal_frame_id: "/sldx/map"
  
  initial_pose_topic: "/sldx/initialpose"
  initial_pose: {
    x: 1
    y: 0
    z: 0
    yaw: 3
  }
}


